<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.com.prosa.nabhi</groupId>
        <artifactId>nabhi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nabhi-jse</artifactId>
    <name>nabhi-jse</name>
    <description>Middleware ATM Cloud</description>
    <packaging>${packaging.type}</packaging>

    <dependencies>

        <dependency>
            <groupId>mx.com.prosa.nabhi</groupId>
            <artifactId>nabhi-misc</artifactId>
            <version>${nabhi.misc.version}</version>
        </dependency>
        <!--Cambio release/algoritmos-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Cambio release/algoritmos-->
    </dependencies>

    <build>
        <finalName>jse</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>mx.com.prosa.nabhi.jse.JSEApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
