spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/esq
server.port=9005
socket.ip=172.16.134.130
socket.puerto=1083
socket.ssl=true
socket.ssl.location=qa/nabhi.jks
socket.ssl.s=3AED23CFFFDE2312