spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/esq
socket.ip=${OPENSHIFT_NABHI_ESQ_SB24_IP}
socket.puerto=${OPENSHIFT_NABHI_ESQ_SB24_PORT}
socket.ssl=${OPENSHIFT_NABHI_ESQ_SB24_SSL}
socket.ssl.location=${OPENSHIFT_NABHI_ATM_KS_LOCATION}
socket.ssl.s=${OPENSHIFT_NABHI_ATM_KS_PASSWORD}