<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mx.com.prosa.nabhi</groupId>
        <artifactId>nabhi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nabhi-jke</artifactId>
    <name>nabhi-jke</name>
    <description>Java Key Exchanger HSM / Base 24</description>


    <packaging>${packaging.type}</packaging>

    <dependencies>

        <dependency>
            <groupId>mx.com.prosa.nabhi</groupId>
            <artifactId>nabhi-misc</artifactId>
            <version>${nabhi.misc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>jke</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>mx.com.prosa.nabhi.jke.JKEApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/jks</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
