spring.profiles.active=@spring.profiles.active@
server.port=8082
server.servlet.context-path=/jke
spring.datasource.jndi-name=false
!spring.datasource.url=jdbc:oracle:thin:@localhost:1521:gonetdev
!spring.datasource.url=jdbc:oracle:thin:@3.tcp.ngrok.io:20883:gonetdev
spring.datasource.username=CAN
spring.datasource.password=CAN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
!spring.jpa.hibernate.ddl-auto=update

signer=Nabhi
nabhi.app=JKE
delt.key=Vz2X4XcNUd2JXG5K

app.ssl.jke.name=qa/nabhi.jks
app.ssl.jke.pass=3AED23CFFFDE2312

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=CAN-POOL