spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/jke
spring.datasource.jndi-name=false
spring.datasource.url=jdbc:oracle:thin:@${OPENSHIFT_NABHI_ATM_JDB_DB_HOST}:${OPENSHIFT_NABHI_ATM_JDB_DB_PORT}:${OPENSHIFT_NABHI_ATM_JDB_DB_INSTANCE}
spring.datasource.username=${OPENSHIFT_NABHI_ATM_JDB_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_NABHI_ATM_JDB_DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

signer=Nabhi
nabhi.app=JKE
delt.key=${OPENSHIFT_NABHI_PRIKEY}

app.ssl.jke.name=${OPENSHIFT_NABHI_ATM_KS_LOCATION}
app.ssl.jke.pass=${OPENSHIFT_NABHI_ATM_KS_PASSWORD}

spring.datasource.hikari.maximum-pool-size=${OPENSHIFT_NABHI_ATM_JDB_POOLSIZE}
spring.datasource.hikari.pool-name=${OPENSHIFT_NABHI_ATM_JDB_POOLNAME}