spring.profiles.active=@spring.profiles.active@
spring.datasource.jndi-name=${OPENSHIFT_NABHI_ATM_JDB_DATASOURCE}
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

nabhi.app=JSE
signer=Nabhi
protocol=${OPENSHIFT_NABHI_ATM_PROTOCOL}
jke.host=${OPENSHIFT_NABHI_ATM_JKE_HOST}
jke.frame=${OPENSHIFT_NABHI_ATM_JKE_FRAME}
jke.path=${OPENSHIFT_NABHI_ATM_JKE_PATH}
iso.host=${OPENSHIFT_NABHI_ATM_ISO_HOST}
iso.frame=${OPENSHIFT_NABHI_ATM_ISO_FRAME}
iso.path=${OPENSHIFT_NABHI_ATM_ISO_PATH}
delt.key=${OPENSHIFT_NABHI_PRIKEY}
esq.host=${OPENSHIFT_NABHI_ATM_ESQ_HOST}
esq.frame=${OPENSHIFT_NABHI_ATM_ESQ_FRAME}
esq.path=${OPENSHIFT_NABHI_ATM_ESQ_PATH}

esq.url=${protocol}${esq.host}:${esq.frame}${esq.path}

!Cambio release/abc
nabhi.iso.url=${protocol}${iso.host}:${iso.frame}${iso.path}
nabhi.jke.url=${protocol}${jke.host}:${jke.frame}${jke.path}

spring.datasource.hikari.maximum-pool-size=${OPENSHIFT_NABHI_ATM_JDB_POOLSIZE}
spring.datasource.hikari.pool-name=${OPENSHIFT_NABHI_ATM_JDB_POOLNAME}