spring.profiles.active=@spring.profiles.active@
server.port=8080
server.servlet.context-path=/jse
spring.datasource.jndi-name=false
!spring.datasource.url=jdbc:oracle:thin:@localhost:1521:gonetdev
spring.datasource.username=CAN
spring.datasource.password=CAN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
!spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
!spring.jpa.hibernate.ddl-auto=update

nabhi.app=JSE
signer=Nabhi
protocol=http://
iso.host=localhost
iso.frame=8081
iso.path=/iso
jke.host=localhost
jke.frame=8082
jke.path=/jke
delt.key=Vz2X4XcNUd2JXG5K

esq.host=localhost
esq.frame=9005
esq.path=/esq
esq.url=${protocol}${esq.host}:${esq.frame}${esq.path}

!Cambio release/abc
nabhi.iso.url=${protocol}${iso.host}:${iso.frame}${iso.path}
nabhi.jke.url=${protocol}${jke.host}:${jke.frame}${jke.path}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=CAN-POOL